# Number of terms = 3383
0	include
1	fragment
2	and
3	query
4	in
5	uri.localpath
6	on
7	unix
8	unify
9	setting
10	null
11	cookiecontainer
12	behavior
13	httpclienthandler
14	check
15	uri
16	scheme
17	length
18	only
19	after
20	verifying
21	the
22	contains
23	valid
24	characters
25	[perf]
26	ubuntu16.04
27	runs
28	blocked
29	by
30	multiple
31	"pe
32	file
33	is
34	already
35	strong-name
36	signed."
37	errors
38	port
39	system.componentmodel.composition.registration
40	(mef1)
41	to
42	.net
43	core
44	lttng
45	fix
46	for
47	rootfs
48	from
49	coreclr
50	enable
51	envelopedcms
52	work
53	with
54	an
55	external
56	private
57	key
58	type
59	initializer
60	'timezoneconverter.tzconvert'
61	threw
62	exception.
63	remove
64	manual
65	typeforwards
66	s.p.corelib
67	now
68	exposed
69	types.
70	macos
71	-
72	special
73	hidden
74	folders
75	hashtable
76	&
77	friends
78	compiled
79	files
80	system.runtime.extensions
81	[system.private.xml.linq]
82	rename
83	functionaltests
84	classes
85	test
86	failure:
87	system.collections.concurrent.tests.partitionerstatictests/teststaticpartitioningarray
88	cleanup
89	some
90	system.runtime.windowsruntime.*
91	dependencies
92	corelib
93	internals
94	bug
95	httpwebrequest
96	when
97	call
98	endpoint
99	that
100	returns
101	302
102	re-enable
103	socketshttphandler
104	microbenchmarks
105	asynclocal<class>
106	changed
107	event
108	not
109	raised
110	times
111	one
112	change
113	value
114	added
115	filters
116	property
117	filesystemwatcher
118	class
119	update
120	release
121	notes
122	link
123	nuget
124	packages
125	point
126	2.1
127	keep
128	ssl
129	error
130	queue
131	clean
132	removing
133	initialization
134	of
135	"agenttoolspath"
136	[benchmark][windows]
137	or
138	more
139	tests
140	failed
141	while
142	running
143	'system.net.http.performance.tests'
144	[release/2.1]
145	always
146	use
147	dnsendpoint
148	sockethttphandler's
149	connectasync
150	(#29286)
151	dead
152	code
153	system.net*
154	optionally
155	disabling
156	aggregateexception
157	showing
158	other
159	exception
160	messages
161	its
162	own
163	message?
164	disable
165	startinfo_textfile_shellexecute
166	netfx
167	system.security.cryptography.x509certificates.tests.certificatecreation.certificaterequestchaintests/createchain_hybrid
168	[arm32]
169	corefx
170	system.net.http.functional.tests
171	fails
172	add
173	utf-8
174	match
175	algorithm
176	filesystemname?
177	iran
178	timezone
179	case
180	*
181	no
182	merge
183	example
184	tactical
185	changes
186	ensure
187	kept
188	socket.connectasync
189	ipaddress
190	a
191	connection
192	leaves
193	socket
194	finalization
195	system.net.security.tests.sslstreamsnitest.sslstream_servercallbacknotset_useslocalcertificateselection(hostname:
196	\"a\")
197	"system.componentmodel.win32exception"
198	how
199	run
200	system.memory
201	performance
202	targetgroup
203	filelogtracelistener,
204	log
205	asp​log
206	filesystem.watcher.filterlist
207	datacontractjsonserializer:
208	i-json
209	option
210	request
211	dumpling
212	documentation
213	points
214	empty
215	website
216	systemcolors
217	values
218	wrong
219	crossfs
220	build
221	armel
222	jessie
223	reflection.emit.ilgeneration.tests
224	ci
225	osx
226	system.diagnostics.activity
227	does
228	correlation-context:
229	id
230	getrootid
231	if
232	source
233	was
234	portable
235	span
236	indexof
237	ordinalignorecase
238	refactoring
239	readonlysequence
240	about
241	40%
242	regression
243	xmldocument
244	create()
245	api
246	proposal:
247	runtimefeature.hasjit
248	create
249	pinned
250	array
251	slice
252	system.reflection.emit:
253	ilgenerator.emit(opcodes.ldtoken,
254	<methodinfo>)
255	produces
256	incorrect
257	metadata
258	methods
259	c#
260	7.2
261	`in`
262	parameters
263	generic
264	types
265	preserve
266	flag
267	{readonly}memory<t>.slice
268	(#29246)
269	memory<t>.slice
270	doesn't
271	reset
272	high-bit
273	coudn't
274	workaround
275	package
276	testing
277	mirror
278	between
279	release/2.1
280	considering
281	merging
282	intel
283	hw
284	intrinsics
285	sse
286	sse2
287	timezoneinfo.converttimefromutc
288	makes
289	tounixtimemilliseconds
290	linux
291	queue:
292	x509
293	related
294	functions
295	decompressionmethods.all?
296	post
297	rtm:
298	packageindex
299	account
300	harvest
301	all
302	locked
303	reference
304	assemblies
305	"this
306	buffer
307	pinned"
308	several
309	http
310	fixes
311	hopefully
312	improve
313	reliability
314	invalid
315	httplistener.stop()
316	behaviour
317	localcertificateselectioncallback
318	still
319	called
320	authenticateasserverasync
321	cross
322	platform
323	support
324	clr
325	runtime
326	counters
327	(jit,
328	gc)
329	created
330	getpositionandsliceareequal
331	fixed
332	where
333	apicompatbaseline
334	uapaot
335	system.runtime
336	cut
337	string
338	allocations
339	filtered
340	watcher
341	de-duplicate
342	resource
343	id's
344	make
345	mono
346	easier
347	arm32
348	clang
349	5.0
350	debug
351	directory
352	entry
353	preview1
354	libraries
355	missing
356	operator
357	needs
358	version
359	shared
360	framework
361	past
362	those
363	which
364	are
365	oob
366	have
367	different
368	surface
369	area
370	unsafe
371	apis
372	bounds
373	checks
374	tostring
375	optimization
376	system.net.http.native:
377	correct
378	hex
379	libcurl
380	versions
381	datacontractjsonserializer.canonicalizeobject()
382	system.data.sqltypes.tests.sqlstringsortingtest.sqlstringvalidcomparisontest(culturename:
383	\"el-gr\",
384	localeid:
385	1032)
386	ci.
387	trace
388	system.net
389	?
390	debuging
391	hung
392	lldb
393	public
394	setter
395	system.diagnostics.activity.current
396	slice(sequenceposition
397	start,
398	long
399	length)
400	next
401	segment
402	unused
403	helper
404	method
405	gettypeandindices
406	readonlysequence.
407	adding
408	begin/end
409	steps
410	definitions
411	deprecated
412	step
413	default
414	variable
415	agenttoolspath
416	traceinternal
417	port:
418	cleaning
419	(#29171)
420	system.data.sqlclient
421	2.1.3
422	preview
423	2
424	unable
425	open
426	database
427	time
428	zone
429	'n'
430	julian
431	day
432	posix
433	format
434	closure
435	validation
436	desktop
437	frameworks
438	during
439	runtimebinder
440	methodtypeinferrer
441	should
442	handle
443	pointer
444	system.io.filesystem.driveinfo.tests
445	rhel73
446	config
447	force
448	openssl
449	before
450	encrypt/decrypt
451	'remove
452	!=
453	==
454	sequenceposition
455	(#29115)'
456	lock
457	vectors
458	assembly
459	4.1.3.0
460	don't
461	it
462	netcoreapp2.0
463	conditional
464	access
465	iidentity
466	regex
467	cache
468	using
469	reflection
470	porting
471	roslyn
472	authenticateasclientasync
473	hangs
474	1.1.4
475	[question]
476	correctness
477	checking
478	perf
479	improvements
480	high
481	level
482	system.reflection.metadata
483	memoryextensions.equals
484	stringcomparison
485	compilation
486	linking
487	corefx\src\common\src\interop\windows\ntdll\interop.ntcreatefile.cs
488	clientwebsocket
489	provide
490	upgrade
491	details
492	system.numerics.vectors
493	applying
494	netstandard2.0
495	message
496	real
497	websocket
498	30%
499	gettypecode()
500	file.openread
501	()
502	calls
503	win32
504	linux.
505	datetime
506	cultureinfo
507	differences
508	populate
509	original
510	path
511	creating
512	directories
513	command
514	line
515	install
516	dcs_typewithprimitiveknowntypes
517	new
518	sqldouble(nan)
519	allowed
520	dependency
521	net461
522	bump
523	2.2
524	sqlconnection.open()
525	throws
526	system.invalidoperationexception:
527	internal
528	fatal
529	alpine
530	failures
531	'prodcon/corefx/master/'
532	'20180416.01'
533	dll
534	as
535	behaves
536	differently
537	sqlclient
538	udt
539	assembly-plugin
540	model
541	uap
542	xml
543	comment
544	{readonly}memory.pin
545	comments
546	clarifying
547	logc
548	getfirstbuffer
549	attempt
550	at
551	winning
552	back
553	additional
554	readonlysequence.slice
555	sync
556	timeout
557	handling
558	actual
559	timeouts
560	delete
561	faulty
562	assert
563	sslstreaminternal
564	nestedread
565	tracking
566	sslstreaminternal.readasyncinternal
567	filestream.windows
568	useasync
569	writeasync
570	blocking
571	sslstream
572	httpclient
573	system.drawing
574	/
575	vector
576	conversion?
577	launching
578	process
579	can
580	i
581	namespace?
582	associatedmetadatatypetypedescriptionprovider
583	metadatatypeattribute
584	c.cm.da
585	#22469
586	#16101
587	apiproposal:
588	string.create
589	takes
590	data
591	parameter
592	unmanaged
593	constraint
594	memorymarshal.cast
595	outbound
596	connections
597	out
598	managed
599	sockets
600	sync-over-async
601	thread
602	usage
603	binary
604	serialization
605	exceptions
606	help
607	debugging
608	mentioning
609	member
610	information
611	casting
612	readonlymemory<char>
613	windows
614	builds
615	be
616	extend
617	icollection<t>
618	ilist<t>
619	linq
620	all/any/first
621	removed
622	trygetxxx
623	ibufferwriter
624	[1.1]
625	misc
626	coreclr,
627	corefx,
628	coresetup,
629	standard
630	preview2-26406-07,
631	preview2-26406-04,
632	servicing-26409-02,
633	respectively
634	(release/2.1)
635	gc.registerforfullgcnotification
636	requires
637	spinning
638	up
639	events
640	testhelper.asreadonlyspan
641	wip
642	tiered
643	docker
644	commands
645	container
646	without
647	local
648	filesystem
649	mounted
650	volume
651	directory.enumeratedirectories
652	return
653	list
654	rhel7.2
655	apicompat
656	issue
657	private,
658	parameterless
659	constructor
660	remap
661	ebadf
662	socketerrorpal.unix.cs
663	operationaborted
664	microsoft.windows.compatibility
665	breaks
666	dictionary
667	deserialization
668	replaced
669	safe
670	seek
671	unhandled
672	exception:
673	system.net.mail.smtpexception
674	process.start
675	statement
676	we
677	7.3
678	address
679	feedback
680	httpclient.post
681	sends
682	separate
683	tcp
684	packets
685	header
686	body
687	collapse
688	leftover
689	asspan().slice(...)
690	into
691	asspan(...)
692	awaitablesocketasynceventargs:
693	strange
694	mass
695	spawning
696	processes
697	slower
698	than
699	ecma-335
700	getlength
701	'official/corefx/release/2.0.0-msrc/'
702	'20180411.01'
703	'20180411.05'
704	client
705	drop
706	preview-2
707	sierra
708	authenticationexception
709	certificate
710	revocation
711	enabled
712	server’s
713	extensions
714	includes
715	crl
716	but
717	ocsp
718	friendlyname
719	supported
720	proposed:
721	`system.reflection.nullreference`
722	sentinel
723	type.
724	double.tryparse
725	"0,12"
726	incorrectly
727	true
728	result
729	0.12.
730	common
731	factory
732	secp256k1
733	stacktrace's
734	linenumber
735	filename
736	server
737	packet
738	fragmentation
739	issues
740	system.diagnostics.tests.processstartinfotests/verbs_getwithsubkeys_returnsempty
741	(and
742	optimize)
743	optimize
744	proxy
745	pac
746	discovery
747	system.io.file.writeallbytes
748	overwrite
749	existing
750	fifo
751	system.componentmodel.typeconvertertests.sizefconvertertests
752	failing
753	locale
754	en-de
755	set
756	s_checkdeserializeadvances=true
757	synchronous
758	operations
759	tryget
760	dualmodeconnectasync_dnsendpointtohost_helper
761	trueexception
762	consider
763	pinning
764	language
765	instead
766	latest
767	bottom
768	part
769	serial
770	system.missingmethodexception
771	4.5.0-preview2-*
772	library
773	master
774	sdk
775	dedup
776	formattinghelpers.cs
777	formattinghelpers.countdigits.cs
778	requiring
779	extra
780	find
781	#
782	present
783	expose
784	`system.runtime.compilerservices.skiplocalsinitattribute`
785	silverlight
786	define
787	sslstream.shutdownasync
788	take
789	cancellationtoken
790	appending
791	foreign
792	buffers
793	pipe
794	copy
795	faster
796	first
797	system.text.regularexpressions.tests.regexcachetests/ctor_cache_promote_entries
798	system.threading.tasks.tests.executioncontextflowtest/suppressflow_taskcapturescontextaccordingly(suppressflow:
799	true)
800	system.collections.generic.tests.equalitycomparertests/nullableequals(left:
801	0,
802	right:
803	128,
804	expected:
805	false)
806	windowandcursorprops/title_get_windows
807	environment.commandline
808	input
809	around
810	occasional
811	ioexception
812	openremotebasekey
813	against
814	machine
815	counter
816	spanish
817	httpwebresponse.lastmodified
818	throw
819	date
820	provided
821	unobserved
822	task
823	attempting
824	read/write
825	non-existent
826	making
827	leg
828	defaut
829	target
830	getpinnablereference
831	ref
832	packaging
833	fedora28
834	debian9
835	comparison
836	operators
837	their
838	description
839	stringcomparer.invariantcultureignorecase
840	stringcomparer.currentcultureignorecase
841	regenerate
842	system.threading
843	buildtools
844	ssl3
845	redhat
846	6
847	modify
848	try
849	vi
850	nano
851	user-agent/server
852	writing
853	similarly
854	httpheaders.getheaderstring
855	reenable
856	negative
857	compression
858	createfrompinnedarray
859	sequencemarshal.trygetmemorymanager
860	system.private.xml*
861	asin
862	2.0:
863	fileloadexception
864	allow
865	httplistener
866	grab
867	unprotected
868	ports
869	get
870	usedefaultcredentials
871	sockerhttphandler
872	clear
873	multidestroy
874	multiremovehandle
875	single
876	machines
877	impersonation
878	connectiontimeouttestwiththread
879	socketshttphandler:
880	ipv6
881	lla
882	readonlyspan
883	[windows]
884	hang:
885	x509_store_add_crl
886	unexpected
887	hit
888	winhttpgetproxyforurl
889	propagate
890	credentials
891	so
892	pick
893	kerberos
894	ticket
895	pre-authenticated
896	auth
897	todo
898	asreadonyspan/memory
899	callsites
900	ntlm
901	dataset
902	readxmlschema
903	contain
904	character
905	distros
906	unknown
907	distro
908	visible
909	move
910	memorymarshal
911	(non
912	english
913	ci)
914	mangling
915	"user-agent"
916	sqlconnectionbasictests
917	2.0.x
918	ssl_shutdown
919	building
920	rom
921	content
922	imemoryowner
923	memorymanager
924	stable
925	both
926	datestyles.
927	(dd\mm\yyyy
928	mm\dd\yyyy)
929	getencodings
930	system.text.encodingprovider
931	enumerating
932	available
933	encodings
934	logging
935	valuetask
936	safety
937	longer
938	webassembly
939	architecture
940	system
941	problems
942	ping
943	getisoweekofyear()
944	`linq.enumerable.any`
945	false
946	implicit
947	conversion
948	keyvaluepair
949	tuple
950	unbound
951	channel
952	+
953	calling
954	complete
955	zero
956	items
957	written
958	=
959	poor
960	aggressive
961	inline
962	fast-path
963	buffersextensions
964	split
965	like
966	system.net.websockets.client
967	installation
968	guidance
969	ubuntu
970	18.04
971	system.data.tests.datasettest/sqltypes
972	"exit
973	32899
974	been
975	42\nexpected:
976	true\nactual:
977	false"
978	unsafe.as
979	breaking
980	native
981	6.0
982	typo
983	'segement'
984	'segment'
985	non-default
986	pages
987	registerprovider
988	(system.text.encoding)
989	what
990	consume
991	etw?
992	hover
993	text
994	span<t>/memory<t>
995	visual
996	studio
997	ignores
998	'hexadecimal
999	display'
1000	setting.
1001	based
1002	getconsoletitle
1003	tizen
1004	system.buffers:
1005	doc
1006	(version
1007	4.4.0
1008	later)
1009	differs
1010	httpclient.getasync/postasync
1011	sets
1012	socketexception
1013	7
1014	host
1015	could
1016	resolved
1017	utf16
1018	{readonly}memory.span
1019	memory
1020	port/improve
1021	mono's
1022	dns
1023	implementation?
1024	environment.expandenvironmentvariables
1025	has
1026	stop
1027	nulling
1028	fields
1029	safedeletesslcontext
1030	dispose
1031	cmake
1032	detection
1033	alias
1034	4.7.1
1035	system.net.http.functional
1036	system.net.sockets
1037	fail
1038	ctor,
1039	unit
1040	tests,
1041	system.diagnostics.performancecounter
1042	10
1043	span.overlaps
1044	extension
1045	(just
1046	readonlyspan.overlaps)
1047	gap
1048	stringtests
1049	indexof,
1050	lastindexof
1051	formatting
1052	src
1053	projectntfs,
1054	projectntfstestilc,
1055	uwp61-26409-01,
1056	rel-26406-00,
1057	preview1-26409-01,
1058	(release/uwp6.1)
1059	data.common
1060	non
1061	dummy
1062	int
1063	field
1064	structs
1065	containing
1066	fields)
1067	feature
1068	request:
1069	math.pow
1070	uint
1071	area-serialization
1072	sprint
1073	134
1074	[wip]
1075	*no
1076	merge*
1077	mitigate
1078	known
1079	microsoft.windows.compatibility:
1080	problem
1081	loading
1082	netstandard
1083	2.0
1084	net462
1085	appdomain
1086	assembly.load
1087	x509certificate2
1088	causes
1089	cgi
1090	azure
1091	app
1092	service
1093	filesystemsecuritytests
1094	en-us
1095	readonlysequence.tostring()
1096	view
1097	getiloffset()
1098	returning
1099	0
1100	getting
1101	shortname
1102	attachment
1103	[linux]
1104	pass
1105	uri.idnhost
1106	winhttpconnect
1107	httpclienthandler.usedefaultcredentials
1108	platforms
1109	move/create
1110	authorization
1111	consolidate
1112	parsing
1113	pooling
1114	requests
1115	certificates…
1116	winhttphandler
1117	clientcertificates,
1118	servercertificatevalidationcallback
1119	system.collections*
1120	trygetfullpath
1121	relative
1122	segments
1123	valuestringbuilder
1124	impacting
1125	asp.net
1126	mvc
1127	projects
1128	consuming
1129	assets
1130	failure
1131	debian
1132	system.diagnostics.tests.processthreadtests/teststarttimeproperty
1133	(asp.net
1134	plaintext)
1135	postasync_redirectwith307_largepayload
1136	allconfigurations
1137	race
1138	condition
1139	pool
1140	bound
1141	release/2.0.0
1142	sslstream.authenticateasclientasync
1143	sometimes
1144	unauthorizedaccessexception
1145	cannot
1146	connect
1147	named
1148	uwp
1149	reported
1150	`top`
1151	calender.getweekofyear
1152	compatible
1153	iso
1154	8601
1155	utility
1156	itemref
1157	valueref
1158	list/dict
1159	(c#
1160	constructs)
1161	system.net.http.functional.tests.socketshttphandler_httpclienthandler_cancellation_test
1162	getasync_cancelduringresponsebodyreceived_buffered_taskcanceledquickly
1163	cmake,
1164	seems
1165	system.security.principal.windows
1166	system.io.filesystem
1167	system.csharp
1168	same
1169	too
1170	big
1171	small
1172	rsa
1173	decrypt
1174	[regression]
1175	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test
1176	getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection
1177	invoke
1178	interpreter
1179	namedpipeclientstream.connect(int)
1180	respect
1181	domain
1182	[regression][redhat69]
1183	system.net.http.functional.tests.platformhandler_httpclienthandler_sslprotocols_test
1184	getasync_allowedsslversion_succeeds
1185	getasync_ipv6linklocaladdressuri_success
1186	sslprotocols
1187	tls11/12
1188	win7/2008r2
1189	investigate
1190	redundant
1191	idnmapping
1192	difference
1193	blockingcollection.boundedcapacity
1194	updatepackageindex
1195	produce
1196	sorted
1197	results
1198	system.net.websockets.client.tests.canceltest/closeasync_cancel_success(server:
1199	wss://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1200	throughput
1201	improvement
1202	construction
1203	system.net.security.tests.certificatevalidationclientserver/certificatevalidationclientserver_endtoend_ok(useclientselectioncallback:
1204	osx10.12
1205	failed:
1206	system.net.tests.httplistenercontexttests
1207	acceptwebsocketasync_invalidsubprotocol_throwsargumentexception
1208	platformhandler_httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates(statuscode:
1209	510)
1210	platformhandler_httpclienthandlertest.allowautoredirect_true_validatenewmethodusedonredirection(statuscode:
1211	307,
1212	oldmethod:
1213	"get",
1214	newmethod:
1215	"get")
1216	propertydescriptor
1217	memberdescriptor.attributes
1218	proxyexplicitlyprovided_defaultcredentials_ignored
1219	fast
1220	convenient
1221	ado.net
1222	xcode
1223	9.3
1224	artificially
1225	rooting
1226	socketasynceventargs
1227	there
1228	any
1229	way
1230	localize
1231	xsd
1232	scheme?
1233	build-native.sh
1234	uname
1235	determine
1236	arch
1237	ros
1238	safedeletesslcontext.writetoconnection
1239	system.argumentnullexception
1240	system.net.networkinformation.tests.pingtest
1241	sendpingasyncwithhostandtimeoutandbufferandpingoptions_unix
1242	system.io.tests.directoryinfo_enumdir_str_str/patterntests_dosstaroddspace(pattern:
1243	\"*.\",
1244	sourcefiles:
1245	[\"foo.
1246	\",
1247	\"foo.
1248	\"foo..\",
1249	t\"],
1250	)
1251	system.net.websockets.client.tests.arraysegmentsendreceivetest
1252	zerobytereceive_completeswhendataavailable
1253	(server:
1254	ws://corefx-net.cloudapp.net/websocket/echowebsocket.ashx)
1255	console
1256	src/microsoft.csharp/tests/namedargumenttests.cs
1257	(fixes
1258	#28667)
1259	suggest
1260	arraysegment
1261	direct
1262	constructors
1263	memorymanager?
1264	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest
1265	delimitedlisttracelistener
1266	debian.9.amd64
1267	main
1268	tasks
1269	readonlysequence.first
1270	proxied
1271	ip
1272	speed
1273	findfirstchar
1274	exactly
1275	possible
1276	start
1277	regression:
1278	https
1279	defaults
1280	older
1281	tls
1282	win7
1283	begin.ps1
1284	end.ps1
1285	enu
1286	disabled
1287	idn
1288	mapping
1289	name
1290	cryptographicexception
1291	upon
1292	certificates
1293	winhttp
1294	accept
1295	winhttpconnect()
1296	two
1297	failues
1298	allocated
1299	encoding
1300	system.net.http.functional.tests.platformhandler_httpretryprotocoltests/getasync_retryonconnectionclosed_success
1301	cryptography_invalidpadding
1302	decimal
1303	(number
1304	digits,
1305	equality,
1306	zero)
1307	toolchain
1308	compile
1309	flags
1310	loop
1311	directory.exists
1312	drive's
1313	device
1314	increase
1315	iteration
1316	counts
1317	threading
1318	warning
1319	system.net.security.tests.apmsslstreamsystemdefaulttest
1320	clientandserver_oneusesdefault_otheruseslowerprotocol_fails
1321	(ipv4
1322	ipv6)
1323	`proxy-connection:
1324	keep-alive`
1325	nt
1326	challenge,
1327	continue
1328	processing
1329	curlhandler:
1330	catastrophic
1331	getasync_secureandnonsecureipbaseduri_correctlyformatted
1332	datatable
1333	serialisation
1334	broken
1335	previous
1336	bug:
1337	output
1338	system.net.http.functional.tests.platformhandler_httpclienthandlertest
1339	proxyauth_digest_succeeds
1340	osx:
1341	system.net.internals.socketexceptionfactory+extendedsocketexception
1342	readkey
1343	echo
1344	escapes
1345	intermittent
1346	crashes
1347	filesystemenumeration
1348	s.l.expression:
1349	generate
1350	assign
1351	expression
1352	properties
1353	asn.1
1354	deserialize
1355	sequenceof
1356	strings
1357	confusing
1358	block
1359	padding
1360	did
1361	conform
1362	specified
1363	mode
1364	[2.1-preview1-final]
1365	complus_usemanagedhttpclienthandler=true
1366	marking
1367	affected
1368	27740
1369	xmlschemavalidatorapi
1370	active
1371	[2.0]
1372	react
1373	x509chain
1374	10.13.4
1375	via
1376	verify
1377	graceful
1378	failures.
1379	wininet
1380	system.diagnostics.tests.processtests/processstart_openfileonlinux_usesspecifiedprogram(programtoopenwith:
1381	\"nano\")
1382	namedargumenttests.cs
1383	src/microsoft.csharp/tests
1384	console.out
1385	mutates
1386	state
1387	options
1388	binder
1389	one,
1390	just
1391	old
1392	instance
1393	instead.
1394	[centos]
1395	load
1396	microsoft.win32.primitives
1397	restore
1398	frequently
1399	[master]
1400	esrp
1401	signing
1402	legacy
1403	x86
1404	client/serverauthenticationoptions
1405	baseline
1406	parallelenumerable.aggregate
1407	appears
1408	incorrect.
1409	fontfamily.equals
1410	.name
1411	nativefamily
1412	singleton
1413	argument
1414	websocket.createfromstream
1415	bad
1416	401
1417	received
1418	negotiate
1419	login
1420	environment.failfast
1421	webrequest.defaultwebproxy
1422	corss
1423	awit
1424	delay
1425	2012
1426	r2
1427	ownedmemory
1428	explicit
1429	opt-in
1430	read
1431	ahead
1432	windowscryptographicexception
1433	windows10
1434	system.diagnostics.process.tests
1435	tripledescryptoserviceprovider
1436	createtransform
1437	behave
1438	rsadecryptpkcs1wrongdatalength
1439	assert.throws()
1440	these
1441	vsts
1442	maintenance
1443	jobs.
1444	depends
1445	microsoft.dotnet.platformabstractions
1446	setprincipalpolicy
1447	implemented
1448	newer
1449	kernels
1450	environment
1451	formatted
1452	host/port
1453	insertion
1454	cli
1455	platformnotsupported
1456	thrown
1457	systemwebproxy
1458	wip:
1459	status
1460	large
1461	payload
1462	307
1463	debuggable
1464	[packed
1465	|
1466	lib]
1467	package.
1468	system.io.filenotfoundexception:
1469	found
1470	infrastructure
1471	issues.
1472	sethdevmode_intptr_success
1473	system.threading.tasks.extensions.4.4.0
1474	parition
1475	system.componentmodel.versionconverter
1476	replace
1477	identical
1478	dllimport
1479	current
1480	processstartinfo.workingdirectory
1481	working
1482	keep-alive
1483	curl
1484	handler
1485	curlhandler
1486	deadlocking
1487	rules
1488	parsing/writing
1489	testkeyagreesrecipientidtype_roundtrip
1490	quaternion
1491	reduce
1492	buffering
1493	managedwebsocket.receiveasync
1494	updating
1495	servicing-26329-01
1496	prevent
1497	2.8
1498	(causing
1499	millisec
1500	dropped
1501	stat
1502	calls)
1503	queues
1504	rs3
1505	.net471
1506	installed
1507	digest
1508	curlhandler.
1509	2.1.300-preview2-008530
1510	microsoft.aspnetcore.mvc.core
1511	detected
1512	downgrade
1513	gettaskschedulersfordebugger
1514	minor
1515	tweaks
1516	pdbs
1517	os
1518	musl-libc
1519	rids
1520	system.xml.xsl.xsltransformapi.tests
1521	system.net.mail.tests.smtpclienttest.send_specifiedpickupdirectory
1522	addresses
1523	correctly
1524	headers
1525	system.net.security.tests
1526	serverasyncauthenticate_allclientvsindividualserversupportedprotocols_success
1527	built
1528	/p:portablebuild=true
1529	crypo
1530	transforms
1531	truncate
1532	compatibility
1533	matchingrefapicompat
1534	suppress
1535	netstandard.library
1536	cause
1537	downgrades
1538	`netcoreapp1.0`
1539	do
1540	resume
1541	reader
1542	0-byte
1543	flushasync
1544	(out)dated
1545	js
1546	escaping
1547	jsonvalue.cs
1548	bitconverter
1549	select
1550	endianness
1551	ipendpoint.port
1552	uint16
1553	valuetask<t>
1554	implement
1555	interface
1556	system.net.security.tests.serverasyncauthenticatetest/serverasyncauthenticate_eachserverunsupportedprotocol_fail(protocol:
1557	ssl3)
1558	system.net.http.functional.tests.platformhandler_httpclienthandlertest/postasync_callmethod_emptycontent(remoteserver:
1559	https://corefx-net.cloudapp.net/echo.ashx)
1560	project
1561	dotnet
1562	-c
1563	custom
1564	httpdateparse
1565	nit
1566	diff
1567	gettaskschedulersfordebugger_returnsdefaultscheduler
1568	nullreferenceexception
1569	mega-solution
1570	needed
1571	servicing-26417-01,
1572	servicing-26423-01,
1573	(release/1.1.0)
1574	dotnet/coreclr
1575	fixing
1576	naming
1577	inconsistency
1578	refs
1579	init-tools
1580	scripts
1581	source-build
1582	4.5
1583	functionality
1584	windowsidentity
1585	robust
1586	authentication
1587	resubmit
1588	authenticate
1589	basic
1590	comimport
1591	memory.pin()
1592	eventually
1593	memory.retain(bool)
1594	[no
1595	merge]
1596	revert
1597	compat
1598	uapaot.
1599	size
1600	value.
1601	dictionary_containsvalue_string*
1602	regressed
1603	112%
1604	wire
1605	regexparser
1606	system.security.cryptography.pkcs
1607	'1.2.840.113549.1.1.5'
1608	hash
1609	algorithm.
1610	'cancellationtokenregistration'
1611	definition
1612	'tryderegister'
1613	emailaddressattribute
1614	vs.
1615	system.numerics.vector4
1616	calculates
1617	inlining
1618	situations.
1619	system.text.regularexpressions.tests.regexgrouptests
1620	brotli
1621	response
1622	canceled
1623	passed
1624	pipewriter.flushasync
1625	dataannotation
1626	exposes
1627	readonly
1628	validationcontext
1629	increasing
1630	allowedwindow
1631	resolves
1632	self
1633	system.net.http.functional.tests.socketshttphandler_httpclienthandler_sslprotocols_test
1634	getasync_unsupportedsslversion_throws
1635	system.componentmodel.composition
1636	system.composition
1637	exports
1638	system.net.sockets.tests.executioncontextflowtest
1639	executioncontext_flowsonlyonceacrossasyncoperations
1640	closeasync_cancel_success
1641	visit
1642	sites
1643	system.diagnostics.tests.processtests/testprocessstarttime
1644	archive
1645	generated
1646	investigation.
1647	xmluriresolver
1648	uses
1649	s_gzipheadervalue
1650	s_deflateheadervalue
1651	system.io.tests.directoryinfo_getfiles_str/searchpatternwithtrailingstar
1652	coverage
1653	over
1654	list.addrange
1655	list.insertrange
1656	vectorize
1657	{ro}span.indexof
1658	t
1659	char,
1660	similar
1661	byte.
1662	claimtypes.sid
1663	claimtypes
1664	namedpipeserverstream.endwaitforconnection
1665	x86/linux
1666	dequeue
1667	growth
1668	optimizations
1669	managedwebsocket
1670	implementation
1671	efficiently
1672	reading
1673	used
1674	monitor
1675	wait
1676	paths
1677	sgen
1678	change:
1679	colon
1680	space
1681	arguments
1682	[arm64]
1683	system.text.tests.encodingtest.testroundtrippingspecificcodepageencoding
1684	system.net.tests.httpwebrequesttest.keepalive_correctconnectionheadersent
1685	system.io.pipes.testsanonymouspipetest_specific.linux_buffersizeroundtrips
1686	elevated
1687	priviledges
1688	system.globalization.tests.invariantmodetests
1689	79
1690	sql
1691	version-related
1692	sqlcredentialtest.
1693	span<t>
1694	last
1695	review
1696	nits
1697	typeconverters
1698	failing/hanging
1699	platformhandler_httpclienthandler_responsedrain_test.getasyncwithmaxconnections_disposebeforereadingtoend_killsconnection
1700	platformhandler_httpprotocoltests.getasync_chunked_varyingsizechunks_receivedcorrectly
1701	segmentation
1702	fault
1703	(core
1704	dumped)
1705	microsoft/dotnet:2.0-runtime-stretch-arm32v7
1706	grapheme
1707	enumeration
1708	initial
1709	system.io.tests.perf_directory/recursivecreatedirectory(depth:
1710	100,
1711	times:
1712	10)
1713	skipping
1714	because
1715	retrieving
1716	info
1717	1000,
1718	1)
1719	match,
1720	matches
1721	regexoptions.anynewline
1722	(?=[\r\n]|\z)
1723	formating
1724	double
1725	g29
1726	system.io.filesystem.accesscontrol.tests
1727	non-english
1728	process:
1729	avoid
1730	performing
1731	recycled
1732	pid
1733	system.reflection.dispatchproxy
1734	subclass's
1735	modifier
1736	denied
1737	xmldictionaryreader.close
1738	stack
1739	overflow
1740	system.tests.stringgethashcodetests/gethashcodewithstringcomparer_usesamestringintwoprocesses_returnsdifferenthashcodes(gethashcodeindex:
1741	0)
1742	loadedfiles_nonstaticallyreferencedassembly
1743	notemptyexception
1744	inconsistent
1745	sendpingasyncwithhostandtimeoutandbuffer_unix
1746	perf.groovy
1747	archiving
1748	etl
1749	will
1750	nonce
1751	number
1752	httprequestmessage
1753	constructed
1754	currentuseronly
1755	servers
1756	system.net.mail.functional.tests
1757	namedpipeserverstream
1758	unauthorizedexception
1759	streams
1760	pipeoptions.currentuseronly
1761	stringcomparers
1762	rather
1763	throwing
1764	gethashcode(null)
1765	wrap
1766	less
1767	bytes
1768	asked
1769	system.security.cryptography.algorithms
1770	.net4.6.3
1771	avx2,
1772	sse42
1773	intrinsics:
1774	unimplemented
1775	mark
1776	isas
1777	fully
1778	system.tests.environmenttests/currentdirectory_settovalidotherdirectory
1779	system.xml.xsl.xslcompiledtransformapi.tests
1780	environment.specialfolder
1781	folderid_downloads
1782	folderid_public
1783	symbols
1784	system.data.tests.datatabletest3/xmlschematest3
1785	hard
1786	system.drawing.common
1787	rtl
1788	leverage
1789	span-based
1790	being
1791	stripped
1792	off
1793	filestream.length,
1794	filestream.seek
1795	file.readallbytes
1796	misbehaves
1797	procfs
1798	timesincludemillisecondpart_linux
1799	stringformat
1800	curly
1801	brace
1802	keepalivetime
1803	keepaliveinterval
1804	optimizing
1805	(portable
1806	span)
1807	sqldatetime.minvalue
1808	year
1809	1953
1810	1753
1811	nuspec
1812	[arm64/linux]
1813	quite
1814	curlresponsemessage
1815	ensurecapacity
1816	trimexcess
1817	sortedset
1818	windows.compatibility
1819	due
1820	websockets
1821	receiving
1822	chunks
1823	detect
1824	hostname
1825	resolution
1826	linux,
1827	skip
1828	under
1829	certain
1830	conditions
1831	span.sequencecompareto
1832	bool,
1833	int,
1834	chmod:
1835	'/root/corefx-1502077/bin/testhost/netcoreapp-linux-debug-arm64/dotnet':
1836	such
1837	windowsprincipalisinroleneg
1838	offline
1839	system.security.cryptography.xml.tests
1840	datetime{offset}
1841	"r"
1842	"o"
1843	equality
1844	comparer
1845	concurrentdictionary
1846	tryupdate
1847	system.io.filesystem.tests
1848	store
1849	system.drawing.common.tests
1850	locally
1851	opening
1852	.sln
1853	coreclroverridepath
1854	pereadertests.getsectiondata_loaded
1855	linux/osx
1856	platformnotsupportedexception
1857	socket.iocontrol
1858	exclusiveaddressuse
1859	dontlinger
1860	system.runtime.serialization.json.reflectiononly.tests
1861	tomsk
1862	exporting
1863	cryptographic
1864	keys
1865	pem
1866	format.
1867	question
1868	full
1869	pdb
1870	system.xml.tests.xmlwritertests_encoding/writewithutf32encodingnobom
1871	visibility
1872	blocks
1873	end
1874	simplify
1875	implementation.
1876	redhat6
1877	[arm64/ubuntu]
1878	rework
1879	official
1880	flow
1881	bootstrapping
1882	enhancements
1883	productize
1884	nativeownedmemory
1885	memory<t>
1886	ireadonlylist<t>
1887	server-side
1888	sni
1889	4.5.0-preview3
1890	microsoft.tpl.dataflow
1891	4
1892	system.data.sqlclient.tdsparser
1893	200
1894	uwp6.1
1895	system.net.http
1896	version=4.0.0.0
1897	logic
1898	ros.tryget
1899	ros:
1900	path.trygetrelativepath()
1901	path.trygetrandomfilename()
1902	path.trygettemppath()
1903	[release/2.0.0]
1904	share
1905	props
1906	shim
1907	uint16converter
1908	readonlysequence's
1909	enumerator
1910	struct.
1911	tar
1912	manipulate
1913	pkcs12
1914	objects
1915	sqludtstorage
1916	'execute
1917	shell'
1918	marked
1919	arm64
1920	legs
1921	optimized
1922	marvin
1923	timesincludemillisecondpart
1924	selected
1925	filesystems
1926	leak
1927	string-like
1928	largearray
1929	32
1930	bit
1931	platforms.
1932	span.equals
1933	sequenceequal
1934	uris
1935	hosts
1936	shims
1937	globalization
1938	integrated
1939	alpn
1940	confusion
1941	use.
1942	parseroundtriptime()
1943	cultures
1944	stress
1945	sporadically
1946	preauthenticate
1947	break
1948	hashset
1949	formed
1950	entries
1951	concurrent
1952	operation
1953	owners
1954	system.data
1955	(no
1956	sqlclient)
1957	design
1958	proxies
1959	tell
1960	us
1961	istty?
1962	filesystemname
1963	datacontractserializer
1964	omits
1965	elements
1966	alphabetical
1967	order
1968	projectn
1969	consistency
1970	sporadic
1971	cookie
1972	apply
1973	hang
1974	protection
1975	hashset<t>
1976	dictionary<k,v>
1977	httpcontent.readasstreamasync
1978	over-allocating
1979	system.net.http.functional.tests.platformhandler_httpclienthandler_responsedrain_test/getasyncwithmaxconnections_disposebeforereadingtoend_drainsrequestsandreusesconnection(totalsize:
1980	10000,
1981	readsize:
1982	9500,
1983	mode:
1984	byteperchunk)
1985	system.memorytests.memorytests/ownedmemorypinlargearray
1986	system.net.networkinformation
1987	"permission
1988	denied"
1989	"address
1990	available"
1991	threadpool
1992	system.globalization.tests.numberformatinfocurrencynegativepattern/currencynegativepattern_get(locale:
1993	\"fa-ir\")
1994	'/usr/share/zoneinfo/local'.
1995	microsoft.csharp
1996	dictionaries
1997	sqludtstorage.getstaticnullforudttype
1998	accessing
1999	propery
2000	synchronization
2001	convert.tryfrombase64chars()
2002	eof
2003	uds
2004	system.componentmodel.uint16converter.cs
2005	utf32encoding
2006	bom
2007	emitted
2008	xmlwriter
2009	byteordermark
2010	process.starttime
2011	deterministic
2012	system.net.http.functional.tests.socketshttphandler_httpclienthandlertest/getasync_ipbaseduri_success(address:
2013	::1)
2014	system.io.compression.brotlistreamunittests/copyto_roundtrip_outputmatchesinput(useasync:
2015	system.globalization.tests.regioninfopropertytests/misctest(lcid:
2016	1037,
2017	geoid:
2018	117,
2019	currencyenglishname:
2020	\"israeli
2021	shekel\",
2022	alternativecurrencyenglishname:)
2023	concurrentdictionary<,>.isempty
2024	barely
2025	count
2026	immutablearray<t>.builder.add
2027	splitted
2028	fast-
2029	cold-path
2030	system.xml.linq.xnodebuilder.tests
2031	.dll
2032	window
2033	system.data.common.tests
2034	very
2035	slow
2036	major
2037	inling
2038	immutablearray<t>.builder
2039	odbcconnection.getschema
2040	pipelines
2041	oncompleted
2042	register
2043	per
2044	fix:
2045	assembly.loadfrom()
2046	fallback
2047	code:
2048	safewinhttphandlewithcallback
2049	iequalitycomparer.gethashcode(object)
2050	[httplistener]
2051	[getcontext]
2052	getcontext
2053	unblock
2054	system.componentmodel.typeconverter.tests-invariantculture
2055	reload
2056	bypass
2057	win32marshal
2058	(argument
2059	names)
2060	system.reflection.metadata.tests
2061	hanging
2062	system.nullreferenceexception
2063	system.net.http.winhttprequestcallback.requestcallback
2064	proposal
2065	typelistattribute
2066	tunneling
2067	through
2068	culture
2069	ru-by
2070	missed
2071	2.0.6
2072	system.reflection.pointer
2073	clientwebsocketoptions.remotecertificatevalidationcallback
2074	build-rootfs
2075	modern
2076	world
2077	websocketprotocol.createfromstream
2078	specifying
2079	receive
2080	send
2081	serializable
2082	27
2083	localy
2084	why
2085	bodies,
2086	not?
2087	low-hanging
2088	fruit
2089	assertion
2090	here
2091	cancellation
2092	requested
2093	sendto
2094	udpclient
2095	shortcutting
2096	longfiletime.todatetimeoffset()
2097	opensuse423
2098	ubuntun1804
2099	surrogates
2100	deleting
2101	reparse
2102	system.net.http.functional.tests.httpclienthandler_authentication_test.preauthenticate_firstrequestnoheader_secondrequestvariousstatuscodes_thirdrequestpreauthenticates
2103	csharp_indent_labels
2104	flush_left
2105	one_less_than_current
2106	sometime
2107	byte
2108	consistently
2109	system.collections.idictionary
2110	announcement:
2111	driving
2112	towards
2113	bugs
2114	march
2115	31
2116	(zbb)
2117	133
2118	fedora27,
2119	opensuse423,
2120	ubuntu1804
2121	webexception
2122	16.04
2123	sendreceive_varyinglengthbuffers_success
2124	winhttphandler:
2125	choosing
2126	system.reflection.typeextensions.getproperties
2127	flaky
2128	basiceventsourcetests.testswriteevent/test_writeevent_selfdescribing_etw
2129	test_writeevent_manifest_etw
2130	recvmsg
2131	completes
2132	async
2133	properly
2134	endofmessage
2135	enumeration.exampletests.testgetfileswithextensions
2136	expanded
2137	commonreadonlysequencetests
2138	nonbreakingspace
2139	system.io.tests.enumerabletests/enumeratedirectories_nonbreakingspace
2140	interop
2141	environmental
2142	variables
2143	system.threading.threads.tests.threadtests/apartmentstatetest_changebeforethreadstarted_windows(getapartmentstate:
2144	func`2
2145	{
2146	system.threading.apartmentstate
2147	<apartmentstatetest_memberdata>)
2148	allocating
2149	long[]
2150	uri's
2151	parsenoncanonical
2152	system.io.tests.pathtests/getinvalidfilenamechars_othercharsvalid
2153	lots
2154	system.globalization.tests.calendarhelpers/todatetime_invalid(calendar:
2155	japaneselunisolarcalendar
2156	algorithmtype
2157	lunisolarcalendar,
2158	eras
2159	[5,
2160	4,
2161	3],
2162	isreadonl)
2163	readandwrite/outputencodingpreamble
2164	vectorized
2165	t=byte
2166	implementations
2167	memoryextensions
2168	expand
2169	rid
2170	graph,
2171	clang5
2172	taskcanceledexceptions
2173	operationcanceledexceptions
2174	sequentialequal()
2175	overloads
2176	duplicate
2177	folder
2178	xmlschema
2179	xattribute
2180	stringbuilder
2181	insert
2182	suboptimal
2183	allocation
2184	[wcf.stress]:
2185	worse
2186	w/
2187	httpclientcredentialtype:windows
2188	cases
2189	immutablearray.unsafefreeze<t>(t[])
2190	callback
2191	made
2192	garbage
2193	collected
2194	delegate
2195	'system.reflection.emit.ilgeneration.tests!system.reflection.emit.tests.ilgeneratoremit4+stringreversecdecl::invoke'.
2196	sqlconnection
2197	reliably
2198	long-running
2199	(hang)
2200	rethrown
2201	deflatestream
2202	decompression
2203	dependent
2204	intermediate
2205	generatereferencesource
2206	regex.split
2207	regexoptions.righttoleft
2208	implementation/documentation
2209	xattribute.tostring()
2210	formats
2211	compared
2212	overload
2213	stringsplitoptions
2214	system.drawing.font
2215	:
2216	system.net.sockets.tests.sendreceivesyncforcenonblocking
2217	sendrecv_stream_tcp_largemultibuffersends
2218	system.net.tests.httprequeststreamtests.read_fulllengthsynchronous_success
2219	"assert.equal()
2220	failure\nexpected:
2221	9\nactual:
2222	6"
2223	socketshttphandler.preauthenticate
2224	need
2225	thread-safe/scalable
2226	credential
2227	system.security.cryptography.rsa.tests.encryptdecrypt_span
2228	system.security.cryptography.rsa.tests.encryptdecrypt_array
2229	[fail]
2230	suppressmetapackage
2231	circular
2232	readonlyspan<char>
2233	terminator
2234	stringbuilder.clear()
2235	sure
2236	capacity
2237	wont
2238	grow
2239	unboundedly
2240	gethashcode
2241	invariant
2242	numbers
2243	extention
2244	write
2245	thru
2246	blockingcollection.trytake
2247	argumentnullexception
2248	aborts
2249	closes
2250	going
2251	blazing-fast
2252	replacement
2253	system.threading.task.dataflow
2254	(as
2255	system.threading.channels)
2256	globalizationmode.invariant=true
2257	constructing
2258	absolute
2259	updated
2260	"void
2261	arguments"
2262	kill
2263	brand
2264	non-generic
2265	"valuetask")
2266	our
2267	zlib
2268	1.2.11
2269	forward-port
2270	system.drawing.tests.fonttests
2271	charset
2272	socketshttphandler.responsedraintimeout
2273	[discussion]
2274	microsoft
2275	security
2276	advisory
2277	cve-2018-0875:
2278	collision
2279	denial
2280	rfc:
2281	regular
2282	expressions
2283	redirects
2284	unbounded
2285	stackalloc
2286	httpclientusessslcertenvironmentvariables()
2287	system.net.tests.httprequeststreamtests
2288	system.resources.reader/writer
2289	xamarin
2290	give
2291	close
2292	auto-updater
2293	microsoft.symboluploader.build.task
2294	system.data.tests.sqltypes.sqldoubletest.conversions
2295	transfer-encoding
2296	redirect
2297	_malloca-like
2298	span<t>.alloc(int
2299	system.net.*
2300	arm
2301	(aarch64)
2302	publish
2303	"system.invalidoperationexception:
2304	stream
2305	consumed.
2306	again."
2307	settings
2308	request.
2309	web
2310	occurred
2311	sending
2312	system.net.http.curlexception:
2313	peer
2314	system.net.http.curlhandler.throwifcurleerror(curlcode
2315	error)
2316	ad0001:
2317	csharpasandnullcheckdiagnosticanalyzer
2318	nre
2319	cached
2320	system.runtime.serialization.xml.canonicalization.tests.xmlcanonicalizationtest/c14nwriternegativetests
2321	system.net.http.functional.tests.httpclienthandlertest/allowautoredirect_true_posttogetdoesnotsendte(statuscode:
2322	300)
2323	system.componentmodel.dataannotations.tests.rangeattributetests/dotdecimalextremaandvaluesinvariantparse(type:
2324	typeof(double),
2325	min:
2326	\"1.0\",
2327	max:
2328	\"3.0\",
2329	value:
2330	\"2.99999999999999\")
2331	system.io.pipes.tests.namedpipetest_currentuseronly_unix.connection_underdifferentusers_behavesasexpected
2332	"system.diagnostics.remoteexecutortestbase+remoteinvokehandle+remoteexecutionexception
2333	remote
2334	"
2335	namedpipe
2336	users
2337	validate
2338	sensitivity
2339	manually
2340	cover
2341	actually
2342	different.
2343	httpclient:
2344	bunch
2345	closed
2346	#20010
2347	nlog
2348	linux-arm,
2349	"recursive
2350	lookup
2351	bug"?
2352	[name-of-app].dll
2353	control
2354	resolving
2355	deriving
2356	readonlymemory?
2357	alternate
2358	promptly
2359	pooled
2360	socketshttphandler,
2361	opensuse
2362	tumbleweed
2363	dup
2364	stdin
2365	stderr
2366	this
2367	std
2368	io
2369	redicection
2370	http/2
2371	system.runtime.caching
2372	app/web.config
2373	updates
2374	illink
2375	integration.
2376	stable,
2377	servicing-26403-03,
2378	servicing-26419-02,
2379	(release/2.0.0)
2380	1.0
2381	branch
2382	(do
2383	merge)
2384	1.1
2385	proposals
2386	intrinsic
2387	vnext
2388	*not
2389	gdb
2390	dockerfiles
2391	dump
2392	collection
2393	getresponseasync_servernamenotindns_throwswebexception()
2394	compareto
2395	ordinal
2396	disposing
2397	abort
2398	draining
2399	can't
2400	eat
2401	socketshttphandler's
2402	readahead
2403	executioncontext
2404	flowing
2405	deprecate
2406	backgroundworker.runworkerasync
2407	socket.getorallocatethreadpoolboundhandle
2408	sendasync
2409	token
2410	disposed
2411	callbacks
2412	callback's
2413	twice
2414	reverting
2415	scheduler
2416	pipescheduler.schedule
2417	proxy-support
2418	=>
2419	system.platformnotsupportedexception:
2420	'system.io.ports
2421	currently
2422	windows.'
2423	leaking
2424	system.net.http.httpconnectionpool
2425	wcf
2426	reverse
2427	1:1
2428	damaged
2429	observing
2430	generating
2431	matching
2432	regexes
2433	testbed
2434	sockethttphandler
2435	negotiate/kerberos
2436	parse
2437	characters.
2438	ignore
2439	set-cookie
2440	tvptest.testmain
2441	27858
2442	t's
2443	system.data.sqlclient.manualtesting.tests.tvptest.testmain
2444	regional
2445	conditionally
2446	execute
2447	integratedauthenticationtest
2448	source.dot.net
2449	dbconnectionstringbuilder
2450	serialize
2451	system.io.tests.pathtests/gettempfilename
2452	[win7]
2453	system.net.websockets.client.tests.clientwebsocketoptionstests
2454	clientcertificates_validcertificate_serverreceivescertificateandconnectasyncsucceeds
2455	system.io.pipes.tests.namedpipetest_unixdomainsockets
2456	"system.argumentoutofrangeexception"
2457	arraypool
2458	temporary
2459	s.s.c.primitives
2460	*.cs
2461	regexexpression
2462	method-based
2463	filestream
2464	int64
2465	sendpacketselement
2466	timing
2467	iocontrol_siocatmark
2468	alone
2469	undo
2470	unnecessary
2471	renable
2472	dial
2473	`\\?\
2474	`
2475	respects
2476	safehandle
2477	semantics
2478	testchildprocesscleanupafterdispose(true)
2479	translate
2480	corerun
2481	trying
2482	crack
2483	helix
2484	linkedlist_generic_tests_int.removelast_tests
2485	system.io.file.open
2486	system.net.sockets.socket:
2487	sendbuffersize
2488	impossible
2489	x509certificate2.getecdsaprivatekey
2490	ecc
2491	tpm
2492	scatter/gather
2493	trimmed
2494	fileinfo
2495	reflectionbasedserializer
2496	serializers
2497	mappings
2498	soap
2499	methoddefinition.getsemantics
2500	avx/avx2
2501	names
2502	happens
2503	era
2504	japanese
2505	calendar?
2506	static
2507	restrictions
2508	sqlbulkcopy:
2509	hooks
2510	retry
2511	strategies
2512	batches
2513	early
2514	assertmessage
2515	processexit_called
2516	masked
2517	#27426
2518	search/spider-based
2519	weakreference
2520	exercise
2521	sbyte
2522	utf8
2523	index
2524	xmlserializer.deserialize()
2525	(around
2526	100%)
2527	[preview2]
2528	useful
2529	webclient
2530	incompatibility
2531	core?
2532	activity
2533	stopped
2534	inner
2535	async/await
2536	(pr
2537	2)
2538	nuint
2539	'system.timezoneinfo'
2540	serialized
2541	dcs
2542	binaryformatter
2543	benchmarks
2544	defined
2545	clientwebsocket.connectasync
2546	clientcertificates
2547	descriptor
2548	system.web.http?
2549	child
2550	pids
2551	applications
2552	metadatareader
2553	provider/pereader
2554	accesses
2555	alive
2556	until
2557	released
2558	snipacket
2559	(revised)
2560	prefix
2561	www-authenticate
2562	channels
2563	object
2564	cert
2565	revise
2566	crypto
2567	(a
2568	canceled.)
2569	proxy_usesecureproxytunnel_success
2570	winhttphandler/netfxhandler/curlhandler
2571	spn
2572	operators.
2573	httpheaders
2574	newlines
2575	they're
2576	parsed?
2577	system.xml.xmlschemaset.tests
2578	crashed
2579	caching
2580	necessary
2581	positiveinfinity
2582	negativeinfinity
2583	flushes
2584	utf8parserformatter
2585	overlapped
2586	freeing
2587	normalize
2588	too-big-to-decrypt
2589	across
2590	file.readalltextasync
2591	behaving
2592	asynchronously
2593	inaccessible
2594	network
2595	move,
2596	reverse,
2597	etc.
2598	linkedlist
2599	_preallocatedoverlapped
2600	test:
2601	system.threading.channels.tests.spscunboundedchannelperftests.pingpong
2602	"system.operationcanceledexception"
2603	system.net.sockets.tests
2604	iocontrol_siocatmark_windows_success
2605	windows.7.amd64.open-release-x86
2606	ivaluetasksource
2607	gui
2608	applications?
2609	drain
2610	max
2611	pipereader.onwritercompleted
2612	pipewriter.onreadercompleted
2613	memory.tostring()
2614	referencey
2615	in_pktinfo
2616	isn't
2617	ownedarray<t>
2618	transactionscope
2619	dbdatareader
2620	iasyncenumerable
2621	enabling
2622	getpathroot
2623	parseexact
2624	datetimestyles
2625	'allow
2626	white'
2627	styles
2628	system.transactions.local.tests
2629	🔥
2630	x64
2631	isvalidlocationforinlining
2632	considered
2633	await
2634	continuations
2635	[uap]
2636	since
2637	'remotelyinvokable'
2638	'longwait'
2639	exposing
2640	capture.text
2641	repo
2642	updatepublishdependencies
2643	system.io.tests.directoryinfo_getsettimes/timesincludemillisecondpart
2644	eventsource:
2645	arrays
2646	system.componentmodel.composition.compositionexceptiontests/message_shouldformatcountofrootcausesusingthecurrentculture
2647	bytearrayhelpers
2648	system.io.tests.directoryinfo
2649	win10
2650	3
2651	system.diagnostics.eventlog.tests
2652	sqlcredential
2653	system.io.pipelines
2654	socket.ossupportsunixdomainsockets
2655	giving
2656	pointing
2657	contract
2658	generation
2659	tcpclient
2660	odd
2661	ways
2662	getposition
2663	unixdomainsocketendpoint
2664	14
2665	my
2666	computer
2667	system.text.stringbuilder.insert
2668	lot
2669	scenarios
2670	trygetstring
2671	memorymarshal,
2672	trygetarray
2673	distinctiterator.movenext
2674	method.
2675	workarounds
2676	system.private.corelib
2677	some/all
2678	checker
2679	arraymemorypool
2680	broadcasts
2681	usecallback_havecredsanduseauthenticatedcustomproxyandposttosecureserver_success
2682	allows
2683	emitter
2684	indicate
2685	presence
2686	localloc
2687	datatable.asdataview
2688	rsacryptoserviceprovider/rsapkcs1signaturedeformatter
2689	sha256
2690	unhelpful
2691	activator.createinstance
2692	[regression][perf][linux]
2693	connecttimeout
2694	systemnative_getnoncryptographicallysecurerandombytes
2695	preauthentication
2696	credentialcache
2697	"skip
2698	commandcanceltests
2699	[multithreadedcancel_nonasync
2700	multithreadedcancel_async]
2701	(#27576)"
2702	sigsegv
2703	system.security.cryptography.native.openssl.so(cryptonative_ensurelibsslinitialized
2704	system.uri
2705	discards
2706	rtl/ltr
2707	chars?
2708	newly
2709	system.security.cryptography.rsa
2710	failling
2711	removal
2712	locks
2713	snitcphandle.cs
2714	ef
2715	helpers,
2716	mirrored
2717	pathinternal
2718	array/arraysegment->span/memory
2719	iocontrol_siocatmark_success
2720	unique
2721	tasknames
2722	crossbuild.json
2723	parallel
2724	system.data.sqlclient.manualtesting.tests.commandcanceltest
2725	pipeoptions.currentuseronly:
2726	dir
2727	corefxlab
2728	free
2729	malloc
2730	1.2
2731	github
2732	system.runtime.intrinsics
2733	display
2734	euro
2735	currency
2736	returned
2737	adar
2738	non-leap
2739	tweak
2740	socket.initializesockets
2741	pipewriter.waittowriteasync
2742	ipv4
2743	af
2744	underlying
2745	typeforwardedfromattribute
2746	accepts
2747	assemblyfullname
2748	tunnel,
2749	generally
2750	including
2751	sources
2752	[desktop]
2753	system.accessviolationexception
2754	system.diagnostics.tests.processtests/processstart_useshellexecutetrue_openmissingfile_throws
2755	system.net.tests.httplistenerresponsetests
2756	copyfrom_allvalues_returnsclone
2757	arraymemorypool.arraymemorypoolbuffer
2758	reaches
2759	counting
2760	socket_createunixdomainsocket_throws_onwindows
2761	thread.getcurrentprocessorid()
2762	translatewin32expression
2763	expect:
2764	100-continue
2765	upcoming
2766	system.drawing.common?
2767	variation
2768	unixsearchpatternfilevalidchar
2769	look
2770	base
2771	interfaces
2772	prefer
2773	ienumerator
2774	matchcollection
2775	groupcollection
2776	link-local
2777	[new
2778	test]
2779	system.net.http.functional.tests.httpclienthandler_responsedrain_test
2780	[api]
2781	memoryextensions.contains
2782	decrypt_512_nodata_fixedvalue
2783	26965
2784	transaction
2785	scope
2786	crash
2787	path.join
2788	cookies
2789	non-matching
2790	postasyncexpect100continue_failsaftercontentsendstarted_throws
2791	system/globalization
2792	[perf][windows_nt]
2793	system/runtime/serialization/xml/tests/performance/dcsperformancetest
2794	improvement/regression
2795	system/runtime/serialization/json/tests/performance/jsonnetperformancetest
2796	system/runtime/serialization/json/tests/performance/dcjsperformancetest
2797	user-scope
2798	chains
2799	doing
2800	validonly=true
2801	increased
2802	beyond
2803	1
2804	hour
2805	average;
2806	investigation
2807	2.1.0-preview1-02523-01
2808	calendar
2809	system.net.http.functional.tests.httpclienthandler_responsedrain_test/getasync_disposebeforereadingtoend_drainsrequestsandreusesconnection(mode:
2810	[api
2811	change]
2812	`imemorylist`
2813	abstract
2814	`readonlysequencesegment`
2815	nonexistent
2816	improvement/regressions
2817	system/io/tests/perfstreamwriter
2818	system/io/tests
2819	normalizedirectoryseparatortests
2820	ms.xs.gen
2821	now.
2822	serializer
2823	xml/xmlserializer
2824	benchmark
2825	regressions
2826	(part
2827	i)
2828	microsoft.xmlserializer.generator
2829	nonshipping=true
2830	(product
2831	construction)
2832	case-insensitive
2833	maxresponsedrainsize,
2834	few
2835	asynctaskmethodbuilder<decimal>
2836	caches
2837	requesting
2838	net35
2839	s.r.metadata
2840	pipelines:
2841	readasync
2842	completion
2843	inverted
2844	decode
2845	x500distinguishedname
2846	t61string.
2847	pipereader.complete
2848	shouldn't
2849	advanceto
2850	wasn't
2851	queueuserworkitem
2852	`tstate`
2853	namedpipe:
2854	currentuseronly,
2855	quick
2856	pseudocustomattributes
2857	handleprocesscorruptedstateexceptionstests.processexit_called
2858	system.diagnostics.tests.processtests
2859	ambigous
2860	error.
2861	getvalues
2862	enum
2863	(probably
2864	getname/getnames)
2865	routines:ssl3_get_client_hello:no
2866	cipher
2867	overhaul
2868	provider-independent
2869	mechanism
2870	automatic
2871	preparation
2872	clarify
2873	persistency
2874	prepared
2875	lifespan
2876	safefindhandle
2877	allocation-free
2878	awaitable
2879	dont
2880	emerge
2881	prototype
2882	runninglength
2883	delegating
2884	imemorylist
2885	debugger
2886	story
2887	netcore
2888	dynamic
2889	binding
2890	enough?
2891	memory/memorymarshal
2892	tunnel/https
2893	references
2894	sgen.
2895	sqldatarecord
2896	sqlconnection.getschema()
2897	threshold
2898	2.1.0-preview2-02522-03
2899	[system.runtime.interopservices]
2900	introduce
2901	broader
2902	definitions.
2903	position
2904	trygetarray(readonlymemory<t>.empty)
2905	initlocals
2906	clearing
2907	trailingzerocount
2908	locatelastfoundbyte
2909	x509certificate2collection.find()
2910	int/long
2911	system.net.http.functional.tests.socketshttphandler_httpclienthandler_authentication_test.httpclienthandler_multipleauthenticateheaders_succeeds
2912	cu\my
2913	search
2914	rsa-oaep(sha-2)
2915	rsa-pss
2916	systems
2917	132
2918	system.security.cryptography.pkcs.envelopedcmstests.tests.decrypttests.decrypt_512_cekdoesnotdecrypt_fixedvalue
2919	"system.nullreferenceexception"
2920	catch
2921	filenotfoundexception
2922	obsolete
2923	attribute
2924	runtimeinformation.osarchitecture
2925	4.7.2?
2926	httplistenerresponse.webheaders.add
2927	sch_use_strong_crypto
2928	systemdefaults
2929	5
2930	(#27178)
2931	shutdown
2932	reliable
2933	random
2934	hang/timeout
2935	manageddecryptorpal.trydecrypt
2936	file.move
2937	each
2938	dataflow
2939	segfault
2940	fedora.27.amd64-x64:release
2941	environmenttests+<>c.<failfast_expectfailureexitcode>b__21_0
2942	forgot
2943	dispose()
2944	remoteinvoke()
2945	teststartwithusername
2946	allowautoredirect_true_validatenewmethodusedonredirection
2947	revisit
2948	httpconnection.writeasync
2949	strategy
2950	unclear
2951	resulting
2952	driveinfo
2953	cascade
2954	cek
2955	httpwebrequest/httpwebresponse
2956	never
2957	releases
2958	(.net
2959	2.0.1,
2960	8)
2961	ignored
2962	443
2963	established
2964	liberal
2965	handshake
2966	graphics.measurestring
2967	unicode
2968	end.
2969	span.empty
2970	default?
2971	ping6
2972	10.12
2973	exists
2974	charpool
2975	normalization
2976	emailaddressattribute.isvalid
2977	(object)
2978	hyphen
2979	beginning
2980	refactor
2981	loopback
2982	pre-defined
2983	typeforward
2984	lazy<t,tmetadata>
2985	s.cm.composition
2986	mac
2987	copying
2988	textwriter
2989	vs
2990	2017
2991	--parameters
2992	places
2993	asspan().slice(start,
2994	.asspan(start,length)
2995	string-slicing
2996	cryptostream.dispose
2997	flush
2998	read-only
2999	cryptostreammode.read
3000	may
3001	corrupt
3002	validates
3003	emails
3004	merge:
3005	understand
3006	graphics.transform
3007	affect
3008	clip
3009	region
3010	rospan
3011	equals/compareto/indexof/contains
3012	final
3013	graphics.measure
3014	lines
3015	pageunit
3016	chars
3017	fitted
3018	translation
3019	transformation
3020	matrix
3021	works
3022	point.
3023	connecting
3024	ms
3025	1433
3026	datetime.tryparse
3027	environments
3028	behavioral
3029	httprequest
3030	reply
3031	sudo/admin
3032	test:streaming
3033	async:false
3034	binding:http
3035	stressrunduration:4
3036	sent
3037	contract,
3038	sqlmetadata
3039	ctors
3040	chained
3041	handlers
3042	choose
3043	socketshttphandler.connecttimeout/expect100continuetimeout
3044	maxautomaticredirections
3045	exceeded?
3046	executereader
3047	getschematable()
3048	basetablename
3049	details.
3050	targets
3051	gzipstream
3052	decompress
3053	multipart
3054	gzip
3055	files.
3056	e:\a\_work\2704\b\pipelinerepository\tools\symbols.targets(508,5):
3057	pdb0023:
3058	[e:\a\_work\2704\b\pipelinerepository\build.proj]
3059	selectcommand
3060	table
3061	information.
3062	occasionally
3063	"system.net.http.winhttpexception
3064	invalid"
3065	socketshttphandler_httpclienthandler_connectionpooling_test
3066	https://github.com/dotnet/coreclr/pull/16447
3067	ipipereader
3068	ipipewriter
3069	iduplexpipe
3070	inherit
3071	them
3072	regex.replace
3073	regex-redux
3074	reuse
3075	extraneous
3076	checktimeout
3077	regexrunner
3078	plans
3079	getschema
3080	system.data.odbc?
3081	nativelibrary
3082	valuewebsocketreceiveresult
3083	closestatus
3084	closestatusdescription
3085	trusted
3086	root
3087	certification
3088	authorities
3089	span<char>
3090	textencoder
3091	datarow
3092	datarowcomparer
3093	nre,
3094	optimise
3095	htmlencode
3096	htmldecode
3097	objectdisposedexception
3098	defunct
3099	guideline
3100	14.
3101	formulation
3102	('within
3103	declarations')
3104	'sqlconnection'
3105	claims
3106	'system.data',
3107	found.
3108	pipereader
3109	pipewriter
3110	httpcontent
3111	auto-computed
3112	system.io.tests.enumeration.roottests/canrecursefromroot
3113	expect100continuetimeout
3114	linq.expressions
3115	[jit]
3116	struct
3117	passing
3118	(reduce
3119	copies)
3120	memorymarshal.getowner(rom)
3121	property-based
3122	tests.
3123	httpcontent.readstreamsync
3124	(cancellationtoken
3125	work)
3126	raise
3127	symlink
3128	(on
3129	linux)
3130	improvements/tweaks
3131	xslcompiledtransform
3132	xsl:when
3133	email
3134	smtpclient
3135	timezoneinfo
3136	incredibly
3137	preallocatedoverlapped
3138	directory.
3139	convert
3140	system.net.http.functional.tests.httpclienthandlertest/getasync_allowautoredirecttrue_retainsoriginalfragmentifappropriate
3141	"unhandled
3142	exception"
3143	stand
3144	rh
3145	centos
3146	7.4
3147	skus
3148	accept()
3149	bsd
3150	[regresion]
3151	system.net.websockets.client.tests.canceltest
3152	inputs
3153	overriding
3154	postasync
3155	scrub
3156	systemdirectory
3157	cache,
3158	#24425
3159	put
3160	chunked
3161	ntcreatefile
3162	uri.hexescape
3163	favor
3164	tolower
3165	toupper
3166	easy
3167	see
3168	filestream.lock
3169	argumentlist
3170	process.startinfo
3171	ability
3172	specific
3173	amount
3174	2.0<->2.1
3175	roundtripping
3176	snitcphandle.send
3177	streamcontent
3178	copytoasync
3179	connected
3180	they
3181	getasync_manydifferentrequestheaders_sentcorrectly
3182	[2.1]
3183	execution
3184	isflush
3185	readresult
3186	streamline
3187	parsestatusline
3188	commit
3189	immutablearray<byte>
3190	.concat()
3191	trailing
3192	zeroes
3193	either
3194	idisposable
3195	duplicates
3196	namedpipeclientstream
3197	manager
3198	basiceventsourcetests
3199	clearinitlocals
3200	system.text.regularexpressions
3201	schema
3202	fa-ir
3203	neg.
3204	getcurrencynegativepattern
3205	neg
3206	rootdirectory
3207	pipes
3208	acl
3209	down
3210	signalandwait
3211	relevant
3212	brought
3213	readme
3214	badges
3215	eol
3216	os's
3217	jenkins
3218	*cng
3219	algorithms
3220	cng
3221	regexcharclass
3222	candidates
3223	netstandard1.1
3224	bitmap
3225	disk
3226	encrypt
3227	simple
3228	waithandle.signalandwait
3229	use_etw
3230	constant
3231	system.diagnostics.tracing.tests
3232	"system.tests.environmenttests"
3233	httpclienthandlers.
3234	ncurses
3235	6.1
3236	term
3237	system.console
3238	etw
3239	eventcounter
3240	manifest_write_t
3241	orphaned
3242	fixedtimeequals
3243	routines
3244	spec
3245	4.7
3246	'\0'
3247	char
3248	remainder
3249	--
3250	memorymarshal.trygetarray/memorylist(readonlysequence)
3251	shipping
3252	affinity
3253	inherited
3254	sasl
3255	gssapi
3256	reorganize
3257	loopbackserver
3258	waiting
3259	getfullpath(string
3260	path,string
3261	basepath)
3262	ado.net:
3263	database-independent
3264	placeholders
3265	sqlclient:
3266	boxing
3267	much
3268	sslclientauthenticationoptions
3269	accounting
3270	winhttphandler/curlhandler
3271	consistent
3272	face
3273	getasync_cancelpendingrequests_doesntcancelreadasynconresponsestream
3274	maxconnectionsperserver_waitingconnectionsarecancelable
3275	postasync_cancelduringrequestcontentsend_taskcanceledquickly
3276	idea:async
3277	function
3278	pipeline
3279	httpclientministress.unreadresponsemessage_collectible
3280	httpclientministresstest
3281	httpclientministress:
3282	unreadresponsemessage_collectible
3283	finalizer
3284	switch
3285	stringcomparer
3286	create(culture,
3287	compareoptions)
3288	cross-plat
3289	system.runtime.interopservices
3290	convention
3291	unions
3292	helpful
3293	transferencodingchunked
3294	w/o
3295	directoryentry.getname
3296	system.net.http.winhttphandlerfunctional.tests.servercertificatetest
3297	usecallback_callbackreturnsfailure_throwsinnersecurityfailureexception
3298	drawing
3299	ubuntu18.04
3300	currencynegativepattern_get()
3301	[feature-request]
3302	n-bit
3303	sized
3304	floating
3305	transfer
3306	*info
3307	opened
3308	[ubuntu18.04]
3309	system.net.http.functional.tests.httpclienthandler_sslprotocols_test
3310	system.globalization.tests.numberformatinfocurrencynegativepattern
3311	currencynegativepattern_get
3312	system.drawing.imaging.tests.encoderparametertests
3313	ctor_encoder_negativenumberofvalues_type_value_outofmemoryexception
3314	ci:
3315	system.collections.tests.linkedlist_generic_tests_string/addbefore_llnode_llnode
3316	good
3317	idea
3318	specify
3319	stringcontent
3320	vector.narrow
3321	vector.widen
3322	cast
3323	elemnts
3324	float
3325	snappy
3326	restrict
3327	mars
3328	system.net.security.sslstream
3329	referencecounteddisposable<t>
3330	queue/stack
3331	batch
3332	item
3333	enqueue/push
3334	collect
3335	found:
3336	'void
3337	system.io.compression.zipfileextensions.extracttofile(system.io.compression.ziparchiveentry,
3338	system.string,
3339	boolean)'
3340	decompressionmethods.brotli?
3341	system.reflection.assembly
3342	accept-encoding:
3343	gzip,
3344	deflate
3345	provider
3346	wrappers
3347	system.io.tests.*
3348	deleteroot
3349	handled
3350	you
3351	18
3352	system.net.http.functional.tests.httpprotocoltests
3353	getasync_invalidstatusline_throwsexception
3354	infra
3355	testing.
3356	checksum
3357	cookiecollection
3358	icollection<cookie>
3359	.resx
3360	sr.cs
3361	introduced
3362	fix.
3363	"the
3364	unrecognized
3365	response"
3366	sqlconnection.close()
3367	testutilities
3368	rfc
3369	3161
3370	timestamps
3371	5816
3372	additions
3373	websocketprotocoltests
3374	causing
3375	outerloop
3376	wss
3377	quaternion.divide(quaternion,
3378	float)
3379	tryforsufficientstack
3380	system.io.ioexception:
3381	'entries
3382	mode.'
